# CourseApp

./: .dockerignore  CourseApp.sln
src/ElectronicAdsBoard/Application/ElectronicAdsBoard.Application.AppServices/: ElectronicAdsBoard.Application.AppServices.csproj
src/ElectronicAdsBoard/Application/ElectronicAdsBoard.Application.AppServices/Interfaces/: IAdRepository.cs  IAdService.cs  IUserService.cs
src/ElectronicAdsBoard/Application/ElectronicAdsBoard.Application.AppServices/Services/: AdService.cs  UserService.cs
src/ElectronicAdsBoard/Contracts/ElectronicAdsBoard.Contracts/: AdDto.cs  ElectronicAdsBoard.Contracts.csproj  ElectronicAdsBoard.Contracts.xml
src/ElectronicAdsBoard/Contracts/ElectronicAdsBoard.Contracts/Ad/: CreateAdDto.cs
src/ElectronicAdsBoard/Contracts/ElectronicAdsBoard.Contracts/Base/: BaseDto.cs
src/ElectronicAdsBoard/Contracts/ElectronicAdsBoard.Contracts/Image/: ImageDto.cs
src/ElectronicAdsBoard/Contracts/ElectronicAdsBoard.Contracts/User/: CreateUserDto.cs  UserDto.cs
src/ElectronicAdsBoard/Domain/ElectronicAdsBoard.Domain/Ads/: Ad.cs  AdImage.cs  Image.cs
src/ElectronicAdsBoard/Domain/ElectronicAdsBoard.Domain/Base/: BaseEntity.cs
src/ElectronicAdsBoard/Domain/ElectronicAdsBoard.Domain/Users/: ImageUser.cs  User.cs  UserImage.cs
src/ElectronicAdsBoard/Hosts/ElectronicAdsBoard.Hosts.Api/: Dockerfile  ElectronicAdsBoard.Hosts.Api.csproj  ElectronicAdsBoard.Hosts.Api.xml  Program.cs
src/ElectronicAdsBoard/Hosts/ElectronicAdsBoard.Hosts.Api/Controllers/: ImageController.cs
src/ElectronicAdsBoard/Hosts/ElectronicAdsBoard.Hosts.Api/Controllers/Ads/: AdController.cs  ImageAdController.cs
src/ElectronicAdsBoard/Hosts/ElectronicAdsBoard.Hosts.Api/Controllers/Users/: ImageUserController.cs  UserController.cs
src/ElectronicAdsBoard/Hosts/ElectronicAdsBoard.Hosts.Api/Properties/: launchSettings.json
src/ElectronicAdsBoard/Infrastructure/ElectronicAdsBoard.Infrastructure.DataAccess/: ElectronicAdsBoard.Infrastructure.DataAccess.csproj
src/ElectronicAdsBoard/Infrastructure/ElectronicAdsBoard.Infrastructure.DataAccess/Context/Ad/Repositories/: AdRepository.cs
