<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ElectronicAdsBoard.Infrastructure.Access</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\ElectronicAdsBoard.Application.AppServices\ElectronicAdsBoard.Application.AppServices.csproj" />
    </ItemGroup>

</Project>
